$fn = 50;
EPSILON = 0.01;
TE_ERR = 0.4; // Potential length error caused by plastic thermal expansion

IPD = 68.5;
lens_d = 40 + 0.5;
lens_focal = 50;
lens_outer = 2;
lens_thick = 2;

panel_w = 150;
panel_h = 75;
panel_d = 3;

case_roundness = 4;

disp_con_w = 100;
disp_con_h = 40;

mpu_w = 25;
mpu_h = 15;

holder_w = 9;
holder_d = 1;
module_hole_dist = 10;

strap_mount_ztop = 35;
strap_mount_zside = 10;

nose_mount_offset = [10, 0];
    
face_len = 40;

M2_5_r = 1.25;
M2_5_nut_l = 2;

case_thickness = 2.5;
case_gap_outer = 2;

controller_panel_hole_h = 3;
